"38","00000","0000000","0000",2014,1,"C",0,12372,12372,5,"32",3898,"376.5","33","31","64","21","9","6",3891
"38","00000","0000000","0000",2014,1,"C",0,12372,12372,8,"32",3676,"391.4","45","21","66","15","10","8",3637
"38","00000","0000000","0000",2014,1,"C",0,12372,12372,10,"32",3861,"362.2","30","27","57","23","10","10",3805
"38","00000","0000000","0000",2014,1,"M",0,12372,12372,5,"46",269,"339.3","13","31","43","29","25","3",259
"38","00000","0000000","0000",2014,1,"M",0,12372,12372,8,"46",160,"314.8","7","20","27","37","18","18",152
"38","00000","0000000","0000",2014,1,"M",0,12372,12372,10,"46",104,"305.8","4","20","24","26","33","18",97
"38","00000","0000000","0000",2014,1,"P",1,12372,12372,0,"30",208,"43.2","0","0","88","0","0","",208
"38","00000","0000000","0000",2014,1,"P",2,12372,12372,0,"30",30,"38.4","0","0","87","0","0","",30
"38","00000","0000000","0000",2014,1,"P",3,12372,12372,0,"30",49,"40.0","0","0","90","0","0","",49
"38","00000","0000000","0000",2014,1,"P",4,12372,12372,0,"30",47,"37.2","0","0","72","0","0","",47
"38","00000","0000000","0000",2014,1,"P",5,12372,12372,0,"30",70,"40.4","0","0","91","0","0","",70
"38","00000","0000000","0000",2014,1,"P",1,12372,12372,0,"31",208,"38.1","0","0","76","0","0","",208
"38","00000","0000000","0000",2014,1,"P",2,12372,12372,0,"31",29,"35.8","0","0","76","0","0","",29
"38","00000","0000000","0000",2014,1,"P",3,12372,12372,0,"31",49,"36.2","0","0","67","0","0","",49
"38","00000","0000000","0000",2014,1,"P",4,12372,12372,0,"31",45,"35.4","0","0","64","0","0","",45
"38","00000","0000000","0000",2014,1,"P",5,12372,12372,0,"31",70,"39.3","0","0","79","0","0","",70
"38","00000","0000000","0000",2014,1,"P",1,12372,12372,0,"43",55,"41.3","0","0","69","0","0","",55
"38","00000","0000000","0000",2014,1,"P",3,12372,12372,0,"43",23,"36.2","0","0","70","0","0","",23
"38","00000","0000000","0000",2014,1,"P",4,12372,12372,0,"43",12,"34.9","0","0","50","0","0","",12
"38","00000","0000000","0000",2014,1,"P",5,12372,12372,0,"43",27,"36.6","0","0","70","0","0","",27
"38","00000","0000000","0000",2014,1,"S",0,12372,12372,2,"38",73,"307.2","10","10","19","29","45","7",73
"38","00000","0000000","0000",2014,1,"S",0,12372,12372,3,"38",91,"301.7","2","10","12","37","42","9",91
"38","00000","0000000","0000",2014,1,"S",0,12372,12372,4,"38",36,"302.1","3","17","19","33","28","19",36
"38","00000","0000000","0000",2014,1,"S",0,12372,12372,5,"38",28,"326.2","14","14","29","36","14","21",28
"38","00000","0000000","0000",2014,1,"S",0,12372,12372,8,"38",1,"*","*","*","*","*","*","*",1
"38","10389","0000000","0000",2014,1,"C",0,54,54,8,"32",9,"*","*","*","*","*","*","*",8
"38","10389","0000000","0000",2014,1,"C",0,54,54,10,"32",39,"286.9","0","14","14","29","23","34",35
"38","10389","0000000","0000",2014,1,"M",0,54,54,5,"46",1,"*","*","*","*","*","*","*",1
"38","10389","0000000","0000",2014,1,"M",0,54,54,10,"46",3,"*","*","*","*","*","*","*",3
"38","10389","0000000","0000",2014,1,"P",1,54,54,0,"30",2,"*","*","*","*","*","*","",2
"38","10389","0000000","0000",2014,1,"P",1,54,54,0,"43",1,"*","*","*","*","*","*","",1
"38","10389","0000000","0000",2014,1,"P",1,54,54,0,"31",2,"*","*","*","*","*","*","",2
"38","10389","0000001","0000",2014,1,"C",0,12,12,8,"32",4,"*","*","*","*","*","*","*",4
"38","10389","0000001","0000",2014,1,"C",0,12,12,10,"32",3,"*","*","*","*","*","*","*",3
"38","10389","0000001","0000",2014,1,"M",0,12,12,5,"46",1,"*","*","*","*","*","*","*",1
"38","10389","0000001","0000",2014,1,"M",0,12,12,10,"46",2,"*","*","*","*","*","*","*",2
"38","10389","0000001","0000",2014,1,"P",1,12,12,0,"31",2,"*","*","*","*","*","*","",2
"38","10389","0000001","0000",2014,1,"P",1,12,12,0,"30",2,"*","*","*","*","*","*","",2
"38","10389","0000001","0000",2014,1,"P",1,12,12,0,"43",1,"*","*","*","*","*","*","",1
"38","10389","3830361","0000",2014,1,"C",0,16,16,10,"32",15,"280.6","0","7","7","43","7","43",14
"38","10389","3830361","0000",2014,1,"M",0,16,16,10,"46",1,"*","*","*","*","*","*","*",1
"38","10389","3830395","0000",2014,1,"C",0,5,5,10,"32",5,"*","*","*","*","*","*","*",5
"38","10389","3830445","0000",2014,1,"C",0,21,21,5,"32",0,"","","","","","","",0
"38","10389","3830445","0000",2014,1,"C",0,21,21,8,"32",5,"*","*","*","*","*","*","*",4
"38","10389","3830445","0000",2014,1,"C",0,21,21,10,"32",16,"301.1","0","23","23","15","46","15",13
"38","68478","0000000","0000",2014,1,"C",0,12070,12070,5,"32",3839,"376.5","33","31","64","21","9","6",3832
"38","68478","0000000","0000",2014,1,"C",0,12070,12070,8,"32",3606,"392.2","46","21","67","15","10","8",3568
"38","68478","0000000","0000",2014,1,"C",0,12070,12070,10,"32",3701,"362.8","30","27","58","22","10","10",3650
"38","68478","0000000","0000",2014,1,"M",0,12070,12070,5,"46",267,"339.1","12","31","43","29","25","4",257
"38","68478","0000000","0000",2014,1,"M",0,12070,12070,8,"46",160,"314.8","7","20","27","37","18","18",152
"38","68478","0000000","0000",2014,1,"M",0,12070,12070,10,"46",95,"309.6","5","20","25","26","35","14",88
"38","68478","0000000","0000",2014,1,"P",1,12070,12070,0,"31",206,"38.1","0","0","76","0","0","",206
"38","68478","0000000","0000",2014,1,"P",2,12070,12070,0,"31",29,"35.8","0","0","76","0","0","",29
"38","68478","0000000","0000",2014,1,"P",3,12070,12070,0,"31",49,"36.2","0","0","67","0","0","",49
"38","68478","0000000","0000",2014,1,"P",4,12070,12070,0,"31",45,"35.4","0","0","64","0","0","",45
"38","68478","0000000","0000",2014,1,"P",5,12070,12070,0,"31",70,"39.3","0","0","79","0","0","",70
"38","68478","0000000","0000",2014,1,"P",1,12070,12070,0,"43",54,"41.4","0","0","69","0","0","",54
"38","68478","0000000","0000",2014,1,"P",3,12070,12070,0,"43",23,"36.2","0","0","70","0","0","",23
"38","68478","0000000","0000",2014,1,"P",4,12070,12070,0,"43",12,"34.9","0","0","50","0","0","",12
"38","68478","0000000","0000",2014,1,"P",5,12070,12070,0,"43",27,"36.6","0","0","70","0","0","",27
"38","68478","0000000","0000",2014,1,"P",1,12070,12070,0,"30",206,"43.2","0","0","88","0","0","",206
"38","68478","0000000","0000",2014,1,"P",2,12070,12070,0,"30",30,"38.4","0","0","87","0","0","",30
"38","68478","0000000","0000",2014,1,"P",3,12070,12070,0,"30",49,"40.0","0","0","90","0","0","",49
"38","68478","0000000","0000",2014,1,"P",4,12070,12070,0,"30",47,"37.2","0","0","72","0","0","",47
"38","68478","0000000","0000",2014,1,"P",5,12070,12070,0,"30",70,"40.4","0","0","91","0","0","",70
"38","68478","0000000","0000",2014,1,"S",0,12070,12070,2,"38",73,"307.2","10","10","19","29","45","7",73
"38","68478","0000000","0000",2014,1,"S",0,12070,12070,3,"38",91,"301.7","2","10","12","37","42","9",91
"38","68478","0000000","0000",2014,1,"S",0,12070,12070,4,"38",36,"302.1","3","17","19","33","28","19",36
"38","68478","0000000","0000",2014,1,"S",0,12070,12070,5,"38",28,"326.2","14","14","29","36","14","21",28
"38","68478","0000000","0000",2014,1,"S",0,12070,12070,8,"38",1,"*","*","*","*","*","*","*",1
"38","68478","0101337","0549",2014,1,"C",0,103,103,5,"32",37,"335.7","3","35","38","43","14","5",37
"38","68478","0101337","0549",2014,1,"C",0,103,103,8,"32",62,"442.7","79","10","89","8","3","0",62
"38","68478","0101337","0549",2014,1,"M",0,103,103,5,"46",3,"*","*","*","*","*","*","*",3
"38","68478","0101337","0549",2014,1,"M",0,103,103,8,"46",1,"*","*","*","*","*","*","*",1
"38","68478","0101352","0551",2014,1,"C",0,179,179,5,"32",86,"383.9","35","35","70","19","7","5",86
"38","68478","0101352","0551",2014,1,"C",0,179,179,8,"32",82,"425.9","63","26","89","11","0","0",82
"38","68478","0101352","0551",2014,1,"M",0,179,179,5,"46",11,"358.0","18","36","55","27","18","0",11
"38","68478","0102103","0000",2014,1,"C",0,82,82,10,"32",55,"325.2","7","25","33","36","16","15",55
"38","68478","0102103","0000",2014,1,"M",0,82,82,10,"46",10,"*","*","*","*","*","*","*",10
"38","68478","0102103","0000",2014,1,"P",5,82,82,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","0102103","0000",2014,1,"P",1,82,82,0,"30",12,"36.1","0","0","67","0","0","",12
"38","68478","0102103","0000",2014,1,"P",5,82,82,0,"30",5,"*","*","*","*","*","*","",5
"38","68478","0102103","0000",2014,1,"P",1,82,82,0,"31",12,"33.0","0","0","50","0","0","",12
"38","68478","0102103","0000",2014,1,"P",5,82,82,0,"31",5,"*","*","*","*","*","*","",5
"38","68478","0107300","0599",2014,1,"C",0,99,99,10,"32",93,"363.1","25","37","61","23","15","1",93
"38","68478","0107300","0599",2014,1,"M",0,99,99,10,"46",6,"*","*","*","*","*","*","*",6
"38","68478","0111427","0000",2014,1,"C",0,72,72,5,"32",71,"421.1","62","21","83","8","4","4",71
"38","68478","0111427","0000",2014,1,"M",0,72,72,5,"46",1,"*","*","*","*","*","*","*",1
"38","68478","0119875","0000",2014,1,"C",0,79,79,10,"32",74,"286.3","1","7","8","24","28","39",74
"38","68478","0119875","0000",2014,1,"M",0,79,79,10,"46",5,"*","*","*","*","*","*","*",5
"38","68478","0119958","0000",2014,1,"C",0,83,83,10,"32",78,"346.2","27","29","56","13","13","18",78
"38","68478","0119958","0000",2014,1,"M",0,83,83,10,"46",5,"*","*","*","*","*","*","*",4
"38","68478","0120386","0000",2014,1,"C",0,21,21,5,"32",20,"435.5","70","30","100","0","0","0",20
"38","68478","0120386","0000",2014,1,"M",0,21,21,5,"46",1,"*","*","*","*","*","*","*",1
"38","68478","0123117","0000",2014,1,"C",0,2,2,5,"32",2,"*","*","*","*","*","*","*",2
"38","68478","0123265","1267",2014,1,"C",0,104,104,8,"32",97,"409.7","54","28","81","11","5","2",97
"38","68478","0123265","1267",2014,1,"M",0,104,104,8,"46",7,"*","*","*","*","*","*","*",7
"38","68478","3830031","0000",2014,1,"C",0,8,8,10,"32",8,"*","*","*","*","*","*","*",8
"38","68478","3830064","0000",2014,1,"C",0,22,22,10,"32",22,"268.2","0","0","0","18","27","55",22
"38","68478","3830197","0000",2014,1,"C",0,13,13,10,"32",13,"319.2","15","15","31","15","23","31",13
"38","68478","3830205","0000",2014,1,"C",0,153,153,10,"32",152,"356.3","24","31","55","21","15","9",152
"38","68478","3830205","0000",2014,1,"P",5,153,153,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","3830205","0000",2014,1,"P",5,153,153,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","3830254","0000",2014,1,"C",0,258,258,10,"32",245,"366.1","33","29","62","22","10","7",244
"38","68478","3830254","0000",2014,1,"M",0,258,258,10,"46",4,"*","*","*","*","*","*","*",4
"38","68478","3830254","0000",2014,1,"P",1,258,258,0,"43",3,"*","*","*","*","*","*","",3
"38","68478","3830254","0000",2014,1,"P",1,258,258,0,"30",5,"*","*","*","*","*","*","",5
"38","68478","3830254","0000",2014,1,"P",5,258,258,0,"30",4,"*","*","*","*","*","*","",4
"38","68478","3830254","0000",2014,1,"P",1,258,258,0,"31",5,"*","*","*","*","*","*","",5
"38","68478","3830254","0000",2014,1,"P",5,258,258,0,"31",4,"*","*","*","*","*","*","",4
"38","68478","3830288","0000",2014,1,"C",0,276,276,10,"32",253,"369.7","33","31","65","19","7","10",230
"38","68478","3830288","0000",2014,1,"M",0,276,276,10,"46",12,"316.7","0","33","33","22","33","11",9
"38","68478","3830288","0000",2014,1,"P",5,276,276,0,"43",5,"*","*","*","*","*","*","",5
"38","68478","3830288","0000",2014,1,"P",1,276,276,0,"30",2,"*","*","*","*","*","*","",2
"38","68478","3830288","0000",2014,1,"P",5,276,276,0,"30",9,"*","*","*","*","*","*","",9
"38","68478","3830288","0000",2014,1,"P",1,276,276,0,"31",2,"*","*","*","*","*","*","",2
"38","68478","3830288","0000",2014,1,"P",5,276,276,0,"31",9,"*","*","*","*","*","*","",9
"38","68478","3830353","0000",2014,1,"C",0,84,84,8,"32",45,"313.1","11","18","29","29","22","20",45
"38","68478","3830353","0000",2014,1,"C",0,84,84,10,"32",37,"328.8","10","20","30","33","20","17",30
"38","68478","3830353","0000",2014,1,"M",0,84,84,8,"46",2,"*","*","*","*","*","*","*",2
"38","68478","3830387","0000",2014,1,"C",0,146,146,10,"32",136,"371.6","28","43","71","26","3","1",136
"38","68478","3830387","0000",2014,1,"M",0,146,146,10,"46",10,"*","*","*","*","*","*","*",10
"38","68478","3830403","0000",2014,1,"C",0,88,88,10,"32",88,"310.1","5","19","24","26","25","25",88
"38","68478","3830411","0122",2014,1,"C",0,62,62,10,"32",54,"333.2","6","28","33","43","13","11",54
"38","68478","3830411","0122",2014,1,"M",0,62,62,10,"46",8,"*","*","*","*","*","*","*",8
"38","68478","3830429","0140",2014,1,"C",0,7,7,10,"32",7,"*","*","*","*","*","*","*",7
"38","68478","3830437","0141",2014,1,"C",0,117,117,10,"32",117,"348.2","21","26","48","31","9","12",117
"38","68478","3831765","0000",2014,1,"C",0,455,455,10,"32",443,"346.9","20","27","47","32","10","11",442
"38","68478","3831765","0000",2014,1,"P",1,455,455,0,"30",7,"*","*","*","*","*","*","",7
"38","68478","3831765","0000",2014,1,"P",5,455,455,0,"30",5,"*","*","*","*","*","*","",5
"38","68478","3831765","0000",2014,1,"P",1,455,455,0,"31",7,"*","*","*","*","*","*","",7
"38","68478","3831765","0000",2014,1,"P",5,455,455,0,"31",5,"*","*","*","*","*","*","",5
"38","68478","3831765","0000",2014,1,"P",1,455,455,0,"43",3,"*","*","*","*","*","*","",3
"38","68478","3831765","0000",2014,1,"P",5,455,455,0,"43",2,"*","*","*","*","*","*","",2
"38","68478","3833241","0000",2014,1,"C",0,526,526,10,"32",506,"358.8","24","33","57","26","9","7",505
"38","68478","3833241","0000",2014,1,"P",1,526,526,0,"30",9,"*","*","*","*","*","*","",9
"38","68478","3833241","0000",2014,1,"P",5,526,526,0,"30",11,"44.7","0","0","100","0","0","",11
"38","68478","3833241","0000",2014,1,"P",1,526,526,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","3833241","0000",2014,1,"P",5,526,526,0,"43",7,"*","*","*","*","*","*","",7
"38","68478","3833241","0000",2014,1,"P",1,526,526,0,"31",9,"*","*","*","*","*","*","",9
"38","68478","3833241","0000",2014,1,"P",5,526,526,0,"31",11,"43.0","0","0","91","0","0","",11
"38","68478","3833407","0000",2014,1,"C",0,655,655,10,"32",628,"434.3","72","22","94","6","0","0",628
"38","68478","3833407","0000",2014,1,"M",0,655,655,10,"46",10,"*","*","*","*","*","*","*",10
"38","68478","3833407","0000",2014,1,"P",1,655,655,0,"31",4,"*","*","*","*","*","*","",4
"38","68478","3833407","0000",2014,1,"P",5,655,655,0,"31",13,"42.5","0","0","77","0","0","",13
"38","68478","3833407","0000",2014,1,"P",1,655,655,0,"30",4,"*","*","*","*","*","*","",4
"38","68478","3833407","0000",2014,1,"P",5,655,655,0,"30",13,"41.0","0","0","85","0","0","",13
"38","68478","3833407","0000",2014,1,"P",1,655,655,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","3833407","0000",2014,1,"P",5,655,655,0,"43",4,"*","*","*","*","*","*","",4
"38","68478","3834082","0000",2014,1,"C",0,235,235,10,"32",202,"309.4","14","14","27","18","20","34",190
"38","68478","3834082","0000",2014,1,"M",0,235,235,10,"46",16,"301.8","7","14","21","21","43","14",14
"38","68478","3834082","0000",2014,1,"P",1,235,235,0,"30",7,"*","*","*","*","*","*","",7
"38","68478","3834082","0000",2014,1,"P",5,235,235,0,"30",10,"*","*","*","*","*","*","",10
"38","68478","3834082","0000",2014,1,"P",1,235,235,0,"31",7,"*","*","*","*","*","*","",7
"38","68478","3834082","0000",2014,1,"P",5,235,235,0,"31",10,"*","*","*","*","*","*","",10
"38","68478","3834082","0000",2014,1,"P",1,235,235,0,"43",3,"*","*","*","*","*","*","",3
"38","68478","3834082","0000",2014,1,"P",5,235,235,0,"43",4,"*","*","*","*","*","*","",4
"38","68478","3834769","0000",2014,1,"C",0,97,97,10,"32",92,"342.8","23","19","42","31","14","14",88
"38","68478","3834769","0000",2014,1,"M",0,97,97,10,"46",5,"*","*","*","*","*","*","*",5
"38","68478","3839081","0000",2014,1,"C",0,521,521,10,"32",491,"353.5","21","33","55","27","11","7",489
"38","68478","3839081","0000",2014,1,"M",0,521,521,10,"46",10,"*","*","*","*","*","*","*",9
"38","68478","3839081","0000",2014,1,"P",1,521,521,0,"30",8,"*","*","*","*","*","*","",8
"38","68478","3839081","0000",2014,1,"P",5,521,521,0,"30",12,"38.8","0","0","92","0","0","",12
"38","68478","3839081","0000",2014,1,"P",1,521,521,0,"31",8,"*","*","*","*","*","*","",8
"38","68478","3839081","0000",2014,1,"P",5,521,521,0,"31",12,"39.0","0","0","100","0","0","",12
"38","68478","3839081","0000",2014,1,"P",1,521,521,0,"43",3,"*","*","*","*","*","*","",3
"38","68478","3839081","0000",2014,1,"P",5,521,521,0,"43",4,"*","*","*","*","*","*","",4
"38","68478","6040695","0000",2014,1,"C",0,91,91,5,"32",81,"397.4","45","44","89","10","1","0",80
"38","68478","6040695","0000",2014,1,"M",0,91,91,5,"46",6,"*","*","*","*","*","*","*",6
"38","68478","6040695","0000",2014,1,"P",1,91,91,0,"30",3,"*","*","*","*","*","*","",3
"38","68478","6040695","0000",2014,1,"P",3,91,91,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6040695","0000",2014,1,"P",1,91,91,0,"31",3,"*","*","*","*","*","*","",3
"38","68478","6040695","0000",2014,1,"P",3,91,91,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6040695","0000",2014,1,"P",3,91,91,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6040703","0000",2014,1,"C",0,88,88,5,"32",70,"388.0","41","29","70","20","6","4",70
"38","68478","6040703","0000",2014,1,"M",0,88,88,5,"46",7,"*","*","*","*","*","*","*",7
"38","68478","6040703","0000",2014,1,"P",1,88,88,0,"30",7,"*","*","*","*","*","*","",7
"38","68478","6040703","0000",2014,1,"P",2,88,88,0,"30",2,"*","*","*","*","*","*","",2
"38","68478","6040703","0000",2014,1,"P",3,88,88,0,"30",2,"*","*","*","*","*","*","",2
"38","68478","6040703","0000",2014,1,"P",1,88,88,0,"31",7,"*","*","*","*","*","*","",7
"38","68478","6040703","0000",2014,1,"P",2,88,88,0,"31",2,"*","*","*","*","*","*","",2
"38","68478","6040703","0000",2014,1,"P",3,88,88,0,"31",2,"*","*","*","*","*","*","",2
"38","68478","6040703","0000",2014,1,"P",1,88,88,0,"43",3,"*","*","*","*","*","*","",3
"38","68478","6040703","0000",2014,1,"P",3,88,88,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6040737","0000",2014,1,"C",0,68,68,5,"32",66,"419.1","48","41","89","9","0","2",66
"38","68478","6040737","0000",2014,1,"M",0,68,68,5,"46",2,"*","*","*","*","*","*","*",2
"38","68478","6040752","0000",2014,1,"C",0,120,120,5,"32",52,"341.8","19","29","48","21","15","15",52
"38","68478","6040752","0000",2014,1,"C",0,120,120,8,"32",64,"401.9","52","20","72","17","6","5",64
"38","68478","6040752","0000",2014,1,"M",0,120,120,5,"46",4,"*","*","*","*","*","*","*",1
"38","68478","6040752","0000",2014,1,"S",0,120,120,3,"38",18,"296.2","0","6","6","44","39","11",18
"38","68478","6040760","0000",2014,1,"C",0,23,23,5,"32",20,"294.3","0","15","15","20","35","30",20
"38","68478","6040760","0000",2014,1,"M",0,23,23,5,"46",3,"*","*","*","*","*","*","*",2
"38","68478","6040778","0000",2014,1,"C",0,44,44,5,"32",36,"367.8","19","44","64","31","6","0",36
"38","68478","6040778","0000",2014,1,"M",0,44,44,5,"46",8,"*","*","*","*","*","*","*",8
"38","68478","6040828","0000",2014,1,"C",0,117,117,5,"32",116,"430.9","57","28","85","12","2","1",115
"38","68478","6040828","0000",2014,1,"M",0,117,117,5,"46",1,"*","*","*","*","*","*","*",1
"38","68478","6040836","0000",2014,1,"C",0,57,57,5,"32",47,"318.0","6","15","21","32","40","6",47
"38","68478","6040836","0000",2014,1,"M",0,57,57,5,"46",10,"*","*","*","*","*","*","*",10
"38","68478","6040851","0000",2014,1,"C",0,64,64,5,"32",62,"403.7","40","44","84","15","2","0",62
"38","68478","6040851","0000",2014,1,"M",0,64,64,5,"46",2,"*","*","*","*","*","*","*",2
"38","68478","6040877","0000",2014,1,"C",0,116,116,5,"32",111,"358.6","27","30","57","21","16","6",111
"38","68478","6040877","0000",2014,1,"M",0,116,116,5,"46",5,"*","*","*","*","*","*","*",5
"38","68478","6040893","0000",2014,1,"C",0,21,21,5,"32",21,"318.2","5","24","29","33","19","19",21
"38","68478","6040919","0000",2014,1,"C",0,33,33,5,"32",31,"348.5","13","23","35","55","10","0",31
"38","68478","6040919","0000",2014,1,"M",0,33,33,5,"46",2,"*","*","*","*","*","*","*",2
"38","68478","6040919","0000",2014,1,"P",0,33,33,0,"30",0,"*","*","*","*","*","*","",0
"38","68478","6040935","0158",2014,1,"C",0,121,121,5,"32",59,"376.0","25","37","63","34","2","2",59
"38","68478","6040935","0158",2014,1,"C",0,121,121,8,"32",61,"350.0","21","31","52","25","18","5",61
"38","68478","6040935","0158",2014,1,"M",0,121,121,5,"46",1,"*","*","*","*","*","*","*",1
"38","68478","6040943","0000",2014,1,"C",0,109,109,5,"32",103,"388.1","38","34","72","19","5","4",103
"38","68478","6040943","0000",2014,1,"M",0,109,109,5,"46",6,"*","*","*","*","*","*","*",6
"38","68478","6040950","0000",2014,1,"C",0,44,44,5,"32",39,"327.0","5","33","38","23","33","5",39
"38","68478","6040950","0000",2014,1,"M",0,44,44,5,"46",5,"*","*","*","*","*","*","*",5
"38","68478","6040968","0000",2014,1,"C",0,19,19,5,"32",14,"330.6","0","29","29","50","21","0",14
"38","68478","6040968","0000",2014,1,"M",0,19,19,5,"46",4,"*","*","*","*","*","*","*",4
"38","68478","6040968","0000",2014,1,"P",2,19,19,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6040968","0000",2014,1,"P",2,19,19,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6040984","0000",2014,1,"C",0,65,65,5,"32",53,"370.5","31","31","62","19","13","6",52
"38","68478","6040984","0000",2014,1,"M",0,65,65,5,"46",1,"*","*","*","*","*","*","*",1
"38","68478","6040984","0000",2014,1,"P",1,65,65,0,"31",7,"*","*","*","*","*","*","",7
"38","68478","6040984","0000",2014,1,"P",2,65,65,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6040984","0000",2014,1,"P",3,65,65,0,"31",3,"*","*","*","*","*","*","",3
"38","68478","6040984","0000",2014,1,"P",1,65,65,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6040984","0000",2014,1,"P",3,65,65,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6040984","0000",2014,1,"P",1,65,65,0,"30",7,"*","*","*","*","*","*","",7
"38","68478","6040984","0000",2014,1,"P",2,65,65,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6040984","0000",2014,1,"P",3,65,65,0,"30",3,"*","*","*","*","*","*","",3
"38","68478","6041008","0000",2014,1,"C",0,97,97,5,"32",74,"399.8","49","35","84","12","3","1",74
"38","68478","6041008","0000",2014,1,"M",0,97,97,5,"46",4,"*","*","*","*","*","*","*",4
"38","68478","6041008","0000",2014,1,"P",1,97,97,0,"31",8,"*","*","*","*","*","*","",8
"38","68478","6041008","0000",2014,1,"P",2,97,97,0,"31",3,"*","*","*","*","*","*","",3
"38","68478","6041008","0000",2014,1,"P",3,97,97,0,"31",8,"*","*","*","*","*","*","",8
"38","68478","6041008","0000",2014,1,"P",1,97,97,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6041008","0000",2014,1,"P",3,97,97,0,"43",4,"*","*","*","*","*","*","",4
"38","68478","6041008","0000",2014,1,"P",1,97,97,0,"30",8,"*","*","*","*","*","*","",8
"38","68478","6041008","0000",2014,1,"P",2,97,97,0,"30",3,"*","*","*","*","*","*","",3
"38","68478","6041008","0000",2014,1,"P",3,97,97,0,"30",8,"*","*","*","*","*","*","",8
"38","68478","6041016","0000",2014,1,"C",0,46,46,5,"32",44,"340.9","9","30","39","36","14","11",44
"38","68478","6041016","0000",2014,1,"M",0,46,46,5,"46",2,"*","*","*","*","*","*","*",2
"38","68478","6041040","0000",2014,1,"C",0,36,36,5,"32",29,"359.4","14","38","52","38","3","7",29
"38","68478","6041040","0000",2014,1,"M",0,36,36,5,"46",7,"*","*","*","*","*","*","*",7
"38","68478","6041065","0000",2014,1,"C",0,54,54,5,"32",39,"421.2","54","26","79","8","8","5",39
"38","68478","6041065","0000",2014,1,"M",0,54,54,5,"46",2,"*","*","*","*","*","*","*",2
"38","68478","6041065","0000",2014,1,"P",1,54,54,0,"31",2,"*","*","*","*","*","*","",2
"38","68478","6041065","0000",2014,1,"P",2,54,54,0,"31",6,"*","*","*","*","*","*","",6
"38","68478","6041065","0000",2014,1,"P",3,54,54,0,"31",4,"*","*","*","*","*","*","",4
"38","68478","6041065","0000",2014,1,"P",1,54,54,0,"30",2,"*","*","*","*","*","*","",2
"38","68478","6041065","0000",2014,1,"P",2,54,54,0,"30",7,"*","*","*","*","*","*","",7
"38","68478","6041065","0000",2014,1,"P",3,54,54,0,"30",4,"*","*","*","*","*","*","",4
"38","68478","6041073","0000",2014,1,"C",0,53,53,5,"32",36,"339.5","8","28","36","50","8","6",36
"38","68478","6041073","0000",2014,1,"M",0,53,53,5,"46",8,"*","*","*","*","*","*","*",8
"38","68478","6041073","0000",2014,1,"P",1,53,53,0,"30",2,"*","*","*","*","*","*","",2
"38","68478","6041073","0000",2014,1,"P",2,53,53,0,"30",4,"*","*","*","*","*","*","",4
"38","68478","6041073","0000",2014,1,"P",3,53,53,0,"30",3,"*","*","*","*","*","*","",3
"38","68478","6041073","0000",2014,1,"P",1,53,53,0,"31",2,"*","*","*","*","*","*","",2
"38","68478","6041073","0000",2014,1,"P",2,53,53,0,"31",4,"*","*","*","*","*","*","",4
"38","68478","6041073","0000",2014,1,"P",3,53,53,0,"31",3,"*","*","*","*","*","*","",3
"38","68478","6041073","0000",2014,1,"P",1,53,53,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6041073","0000",2014,1,"P",3,53,53,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6041073","0000",2014,1,"S",0,53,53,2,"38",17,"310.6","12","18","29","24","41","6",17
"38","68478","6041073","0000",2014,1,"S",0,53,53,3,"38",10,"*","*","*","*","*","*","*",10
"38","68478","6041073","0000",2014,1,"S",0,53,53,4,"38",7,"*","*","*","*","*","*","*",7
"38","68478","6041115","0000",2014,1,"C",0,61,61,5,"32",51,"401.6","51","37","88","2","8","2",51
"38","68478","6041115","0000",2014,1,"P",1,61,61,0,"30",8,"*","*","*","*","*","*","",8
"38","68478","6041115","0000",2014,1,"P",2,61,61,0,"30",2,"*","*","*","*","*","*","",2
"38","68478","6041115","0000",2014,1,"P",1,61,61,0,"31",8,"*","*","*","*","*","*","",8
"38","68478","6041115","0000",2014,1,"P",2,61,61,0,"31",2,"*","*","*","*","*","*","",2
"38","68478","6041115","0000",2014,1,"P",1,61,61,0,"43",3,"*","*","*","*","*","*","",3
"38","68478","6041123","0000",2014,1,"C",0,69,69,5,"32",66,"336.2","9","27","36","45","14","5",66
"38","68478","6041123","0000",2014,1,"M",0,69,69,5,"46",3,"*","*","*","*","*","*","*",3
"38","68478","6041131","0000",2014,1,"C",0,58,58,5,"32",45,"385.7","40","22","62","31","2","4",45
"38","68478","6041131","0000",2014,1,"P",1,58,58,0,"30",13,"47.2","0","0","100","0","0","",13
"38","68478","6041131","0000",2014,1,"P",1,58,58,0,"31",13,"44.3","0","0","100","0","0","",13
"38","68478","6041131","0000",2014,1,"P",1,58,58,0,"43",5,"*","*","*","*","*","*","",5
"38","68478","6041149","0000",2014,1,"C",0,68,68,5,"32",56,"317.6","5","20","25","30","29","16",56
"38","68478","6041149","0000",2014,1,"M",0,68,68,5,"46",11,"316.0","0","27","27","27","45","0",11
"38","68478","6041149","0000",2014,1,"P",1,68,68,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6041149","0000",2014,1,"P",1,68,68,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6041156","0000",2014,1,"C",0,54,54,5,"32",47,"316.8","0","30","30","34","17","19",47
"38","68478","6041156","0000",2014,1,"M",0,54,54,5,"46",6,"*","*","*","*","*","*","*",5
"38","68478","6041156","0000",2014,1,"P",3,54,54,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6041156","0000",2014,1,"P",3,54,54,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6041156","0000",2014,1,"P",3,54,54,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6041206","0000",2014,1,"C",0,44,44,5,"32",40,"338.7","10","28","38","35","18","10",40
"38","68478","6041206","0000",2014,1,"M",0,44,44,5,"46",1,"*","*","*","*","*","*","*",1
"38","68478","6041206","0000",2014,1,"P",1,44,44,0,"30",3,"*","*","*","*","*","*","",3
"38","68478","6041206","0000",2014,1,"P",1,44,44,0,"31",3,"*","*","*","*","*","*","",3
"38","68478","6041206","0000",2014,1,"P",1,44,44,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6041230","0000",2014,1,"C",0,79,79,5,"32",76,"404.8","45","42","87","9","4","0",76
"38","68478","6041230","0000",2014,1,"M",0,79,79,5,"46",3,"*","*","*","*","*","*","*",3
"38","68478","6041255","0000",2014,1,"C",0,36,36,5,"32",32,"316.5","3","13","16","44","38","3",32
"38","68478","6041255","0000",2014,1,"M",0,36,36,5,"46",4,"*","*","*","*","*","*","*",0
"38","68478","6041271","0000",2014,1,"C",0,52,52,5,"32",45,"394.3","40","40","80","18","2","0",45
"38","68478","6041271","0000",2014,1,"M",0,52,52,5,"46",6,"*","*","*","*","*","*","*",6
"38","68478","6041271","0000",2014,1,"P",1,52,52,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6041271","0000",2014,1,"P",1,52,52,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6041289","0000",2014,1,"C",0,54,54,5,"32",52,"335.8","4","38","42","37","13","8",52
"38","68478","6041289","0000",2014,1,"M",0,54,54,5,"46",2,"*","*","*","*","*","*","*",2
"38","68478","6041305","0000",2014,1,"C",0,86,86,5,"32",82,"432.5","67","21","88","9","4","0",82
"38","68478","6041305","0000",2014,1,"M",0,86,86,5,"46",3,"*","*","*","*","*","*","*",3
"38","68478","6041305","0000",2014,1,"P",3,86,86,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6041305","0000",2014,1,"P",3,86,86,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6041305","0000",2014,1,"P",3,86,86,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6041321","0000",2014,1,"C",0,65,65,5,"32",57,"341.4","11","38","48","30","11","11",56
"38","68478","6041321","0000",2014,1,"M",0,65,65,5,"46",8,"*","*","*","*","*","*","*",8
"38","68478","6041339","0000",2014,1,"C",0,146,146,5,"32",64,"423.4","63","27","89","8","2","2",64
"38","68478","6041339","0000",2014,1,"C",0,146,146,8,"32",64,"453.8","73","17","91","6","2","2",64
"38","68478","6041339","0000",2014,1,"P",1,146,146,0,"30",9,"*","*","*","*","*","*","",9
"38","68478","6041339","0000",2014,1,"P",2,146,146,0,"30",3,"*","*","*","*","*","*","",3
"38","68478","6041339","0000",2014,1,"P",3,146,146,0,"30",2,"*","*","*","*","*","*","",2
"38","68478","6041339","0000",2014,1,"P",4,146,146,0,"30",4,"*","*","*","*","*","*","",4
"38","68478","6041339","0000",2014,1,"P",1,146,146,0,"31",9,"*","*","*","*","*","*","",9
"38","68478","6041339","0000",2014,1,"P",2,146,146,0,"31",3,"*","*","*","*","*","*","",3
"38","68478","6041339","0000",2014,1,"P",3,146,146,0,"31",2,"*","*","*","*","*","*","",2
"38","68478","6041339","0000",2014,1,"P",4,146,146,0,"31",4,"*","*","*","*","*","*","",4
"38","68478","6041339","0000",2014,1,"P",1,146,146,0,"43",3,"*","*","*","*","*","*","",3
"38","68478","6041339","0000",2014,1,"P",3,146,146,0,"43",2,"*","*","*","*","*","*","",2
"38","68478","6041339","0000",2014,1,"P",4,146,146,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6041347","0000",2014,1,"C",0,69,69,5,"32",62,"321.9","8","26","34","20","21","25",61
"38","68478","6041347","0000",2014,1,"M",0,69,69,5,"46",7,"*","*","*","*","*","*","*",7
"38","68478","6041362","0000",2014,1,"C",0,101,101,5,"32",96,"335.5","13","33","45","24","17","14",95
"38","68478","6041362","0000",2014,1,"M",0,101,101,5,"46",4,"*","*","*","*","*","*","*",4
"38","68478","6041362","0000",2014,1,"P",3,101,101,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6041362","0000",2014,1,"P",3,101,101,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6041362","0000",2014,1,"P",3,101,101,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6041362","0000",2014,1,"S",0,101,101,2,"38",19,"313.8","11","11","21","26","53","0",19
"38","68478","6041362","0000",2014,1,"S",0,101,101,3,"38",20,"299.1","0","10","10","45","35","10",20
"38","68478","6041412","0000",2014,1,"C",0,37,37,5,"32",35,"364.3","20","31","51","37","11","0",35
"38","68478","6041412","0000",2014,1,"M",0,37,37,5,"46",2,"*","*","*","*","*","*","*",2
"38","68478","6041420","0000",2014,1,"C",0,52,52,5,"32",49,"411.1","49","31","80","8","10","2",49
"38","68478","6041420","0000",2014,1,"M",0,52,52,5,"46",3,"*","*","*","*","*","*","*",3
"38","68478","6041438","0000",2014,1,"C",0,59,59,5,"32",54,"413.5","48","39","87","13","0","0",54
"38","68478","6041438","0000",2014,1,"M",0,59,59,5,"46",5,"*","*","*","*","*","*","*",5
"38","68478","6041438","0000",2014,1,"P",0,59,59,0,"30",0,"*","*","*","*","*","*","",0
"38","68478","6041446","0000",2014,1,"C",0,89,89,5,"32",84,"366.7","25","33","58","29","7","6",84
"38","68478","6041446","0000",2014,1,"M",0,89,89,5,"46",3,"*","*","*","*","*","*","*",3
"38","68478","6041446","0000",2014,1,"P",2,89,89,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6041446","0000",2014,1,"P",3,89,89,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6041446","0000",2014,1,"P",2,89,89,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6041446","0000",2014,1,"P",3,89,89,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6041487","0000",2014,1,"C",0,85,85,5,"32",37,"337.1","16","32","49","19","11","22",37
"38","68478","6041487","0000",2014,1,"C",0,85,85,8,"32",37,"309.9","8","25","33","14","36","17",36
"38","68478","6041487","0000",2014,1,"M",0,85,85,5,"46",9,"*","*","*","*","*","*","*",9
"38","68478","6041487","0000",2014,1,"M",0,85,85,8,"46",2,"*","*","*","*","*","*","*",2
"38","68478","6041487","0000",2014,1,"S",0,85,85,2,"38",25,"306.2","8","8","16","28","52","4",25
"38","68478","6041487","0000",2014,1,"S",0,85,85,3,"38",23,"289.7","0","4","4","30","57","9",23
"38","68478","6041487","0000",2014,1,"S",0,85,85,4,"38",17,"298.8","0","24","24","29","18","29",17
"38","68478","6041487","0000",2014,1,"S",0,85,85,5,"38",8,"*","*","*","*","*","*","*",8
"38","68478","6041503","0000",2014,1,"C",0,52,52,5,"32",41,"349.3","17","32","49","27","10","15",41
"38","68478","6041503","0000",2014,1,"M",0,52,52,5,"46",4,"*","*","*","*","*","*","*",4
"38","68478","6041503","0000",2014,1,"P",2,52,52,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6041503","0000",2014,1,"P",3,52,52,0,"30",6,"*","*","*","*","*","*","",6
"38","68478","6041503","0000",2014,1,"P",2,52,52,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6041503","0000",2014,1,"P",3,52,52,0,"31",6,"*","*","*","*","*","*","",6
"38","68478","6041503","0000",2014,1,"P",3,52,52,0,"43",4,"*","*","*","*","*","*","",4
"38","68478","6041511","0000",2014,1,"C",0,47,47,5,"32",43,"345.7","14","33","47","35","12","7",43
"38","68478","6041511","0000",2014,1,"M",0,47,47,5,"46",4,"*","*","*","*","*","*","*",4
"38","68478","6041529","0000",2014,1,"C",0,90,90,5,"32",84,"450.8","70","26","96","4","0","0",84
"38","68478","6041529","0000",2014,1,"M",0,90,90,5,"46",6,"*","*","*","*","*","*","*",6
"38","68478","6041545","0000",2014,1,"C",0,33,33,5,"32",22,"355.8","18","36","55","23","23","0",22
"38","68478","6041545","0000",2014,1,"M",0,33,33,5,"46",4,"*","*","*","*","*","*","*",4
"38","68478","6041545","0000",2014,1,"P",1,33,33,0,"30",3,"*","*","*","*","*","*","",3
"38","68478","6041545","0000",2014,1,"P",2,33,33,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6041545","0000",2014,1,"P",3,33,33,0,"30",3,"*","*","*","*","*","*","",3
"38","68478","6041545","0000",2014,1,"P",3,33,33,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6041545","0000",2014,1,"P",1,33,33,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6041545","0000",2014,1,"P",1,33,33,0,"31",3,"*","*","*","*","*","*","",3
"38","68478","6041545","0000",2014,1,"P",2,33,33,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6041545","0000",2014,1,"P",3,33,33,0,"31",3,"*","*","*","*","*","*","",3
"38","68478","6041560","0000",2014,1,"C",0,26,26,5,"32",26,"345.8","12","35","46","35","15","4",26
"38","68478","6041578","0000",2014,1,"C",0,71,71,5,"32",58,"369.5","21","48","69","22","5","3",58
"38","68478","6041578","0000",2014,1,"M",0,71,71,5,"46",3,"*","*","*","*","*","*","*",3
"38","68478","6041578","0000",2014,1,"P",2,71,71,0,"31",2,"*","*","*","*","*","*","",2
"38","68478","6041578","0000",2014,1,"P",3,71,71,0,"31",8,"*","*","*","*","*","*","",8
"38","68478","6041578","0000",2014,1,"P",3,71,71,0,"43",2,"*","*","*","*","*","*","",2
"38","68478","6041578","0000",2014,1,"P",2,71,71,0,"30",2,"*","*","*","*","*","*","",2
"38","68478","6041578","0000",2014,1,"P",3,71,71,0,"30",8,"*","*","*","*","*","*","",8
"38","68478","6041586","0000",2014,1,"C",0,15,15,5,"32",15,"321.3","0","20","20","60","13","7",15
"38","68478","6041594","0000",2014,1,"C",0,57,57,5,"32",53,"391.8","38","42","79","15","2","4",53
"38","68478","6041594","0000",2014,1,"M",0,57,57,5,"46",4,"*","*","*","*","*","*","*",4
"38","68478","6041602","0000",2014,1,"C",0,78,78,5,"32",56,"380.4","34","32","66","21","5","7",56
"38","68478","6041602","0000",2014,1,"M",0,78,78,5,"46",6,"*","*","*","*","*","*","*",6
"38","68478","6041602","0000",2014,1,"P",1,78,78,0,"30",10,"*","*","*","*","*","*","",10
"38","68478","6041602","0000",2014,1,"P",2,78,78,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6041602","0000",2014,1,"P",3,78,78,0,"30",5,"*","*","*","*","*","*","",5
"38","68478","6041602","0000",2014,1,"P",1,78,78,0,"31",10,"*","*","*","*","*","*","",10
"38","68478","6041602","0000",2014,1,"P",2,78,78,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6041602","0000",2014,1,"P",3,78,78,0,"31",5,"*","*","*","*","*","*","",5
"38","68478","6041602","0000",2014,1,"P",1,78,78,0,"43",4,"*","*","*","*","*","*","",4
"38","68478","6041602","0000",2014,1,"P",3,78,78,0,"43",3,"*","*","*","*","*","*","",3
"38","68478","6041610","0000",2014,1,"C",0,61,61,5,"32",50,"333.5","8","26","34","38","18","10",50
"38","68478","6041610","0000",2014,1,"M",0,61,61,5,"46",2,"*","*","*","*","*","*","*",2
"38","68478","6041610","0000",2014,1,"P",1,61,61,0,"30",9,"*","*","*","*","*","*","",9
"38","68478","6041610","0000",2014,1,"P",1,61,61,0,"31",9,"*","*","*","*","*","*","",9
"38","68478","6041610","0000",2014,1,"P",1,61,61,0,"43",3,"*","*","*","*","*","*","",3
"38","68478","6041644","0000",2014,1,"C",0,37,37,5,"32",35,"405.3","40","46","86","14","0","0",35
"38","68478","6041644","0000",2014,1,"M",0,37,37,5,"46",2,"*","*","*","*","*","*","*",2
"38","68478","6041685","0000",2014,1,"C",0,81,81,5,"32",80,"434.8","70","20","90","9","0","1",80
"38","68478","6041685","0000",2014,1,"M",0,81,81,5,"46",1,"*","*","*","*","*","*","*",1
"38","68478","6041701","0000",2014,1,"C",0,64,64,5,"32",56,"326.7","5","21","27","48","13","13",56
"38","68478","6041701","0000",2014,1,"M",0,64,64,5,"46",8,"*","*","*","*","*","*","*",8
"38","68478","6041727","0000",2014,1,"C",0,97,97,5,"32",91,"389.2","38","36","75","19","4","2",91
"38","68478","6041727","0000",2014,1,"M",0,97,97,5,"46",5,"*","*","*","*","*","*","*",5
"38","68478","6041727","0000",2014,1,"P",1,97,97,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6041727","0000",2014,1,"P",1,97,97,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6059828","0000",2014,1,"C",0,403,403,8,"32",377,"426.7","63","19","81","12","4","3",376
"38","68478","6059828","0000",2014,1,"M",0,403,403,8,"46",12,"296.6","0","9","9","55","18","18",11
"38","68478","6059828","0000",2014,1,"P",1,403,403,0,"31",6,"*","*","*","*","*","*","",6
"38","68478","6059828","0000",2014,1,"P",4,403,403,0,"31",8,"*","*","*","*","*","*","",8
"38","68478","6059828","0000",2014,1,"P",1,403,403,0,"43",2,"*","*","*","*","*","*","",2
"38","68478","6059828","0000",2014,1,"P",4,403,403,0,"43",2,"*","*","*","*","*","*","",2
"38","68478","6059828","0000",2014,1,"P",1,403,403,0,"30",6,"*","*","*","*","*","*","",6
"38","68478","6059828","0000",2014,1,"P",4,403,403,0,"30",8,"*","*","*","*","*","*","",8
"38","68478","6059844","0000",2014,1,"C",0,232,232,8,"32",225,"341.6","27","24","50","13","15","22",225
"38","68478","6059844","0000",2014,1,"M",0,232,232,8,"46",3,"*","*","*","*","*","*","*",3
"38","68478","6059844","0000",2014,1,"P",1,232,232,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6059844","0000",2014,1,"P",4,232,232,0,"30",3,"*","*","*","*","*","*","",3
"38","68478","6059844","0000",2014,1,"P",1,232,232,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6059844","0000",2014,1,"P",4,232,232,0,"31",3,"*","*","*","*","*","*","",3
"38","68478","6059844","0000",2014,1,"S",0,232,232,8,"38",1,"*","*","*","*","*","*","*",1
"38","68478","6059851","0000",2014,1,"C",0,342,342,8,"32",328,"378.7","41","25","66","15","9","10",328
"38","68478","6059851","0000",2014,1,"M",0,342,342,8,"46",12,"332.8","8","33","42","50","0","8",12
"38","68478","6059851","0000",2014,1,"P",4,342,342,0,"30",2,"*","*","*","*","*","*","",2
"38","68478","6059851","0000",2014,1,"P",4,342,342,0,"31",2,"*","*","*","*","*","*","",2
"38","68478","6059869","0000",2014,1,"C",0,204,204,8,"32",171,"368.1","30","29","59","23","12","5",171
"38","68478","6059869","0000",2014,1,"M",0,204,204,8,"46",12,"325.7","8","33","42","17","17","25",12
"38","68478","6059869","0000",2014,1,"P",1,204,204,0,"30",21,"50.8","0","0","95","0","0","",21
"38","68478","6059869","0000",2014,1,"P",1,204,204,0,"31",21,"48.9","0","0","86","0","0","",21
"38","68478","6059869","0000",2014,1,"P",1,204,204,0,"43",8,"*","*","*","*","*","*","",8
"38","68478","6059885","0000",2014,1,"C",0,166,166,8,"32",159,"356.4","28","24","53","24","15","8",152
"38","68478","6059885","0000",2014,1,"P",1,166,166,0,"30",6,"*","*","*","*","*","*","",6
"38","68478","6059885","0000",2014,1,"P",4,166,166,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6059885","0000",2014,1,"P",1,166,166,0,"31",6,"*","*","*","*","*","*","",6
"38","68478","6059885","0000",2014,1,"P",4,166,166,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6059885","0000",2014,1,"P",1,166,166,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6059901","0000",2014,1,"C",0,234,234,8,"32",223,"435.5","67","16","83","13","4","0",223
"38","68478","6059901","0000",2014,1,"M",0,234,234,8,"46",9,"*","*","*","*","*","*","*",9
"38","68478","6059901","0000",2014,1,"P",4,234,234,0,"30",2,"*","*","*","*","*","*","",2
"38","68478","6059901","0000",2014,1,"P",4,234,234,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6059901","0000",2014,1,"P",4,234,234,0,"31",2,"*","*","*","*","*","*","",2
"38","68478","6059919","0000",2014,1,"C",0,179,179,8,"32",157,"310.9","18","16","34","14","24","28",138
"38","68478","6059919","0000",2014,1,"M",0,179,179,8,"46",14,"314.5","8","23","31","38","8","23",13
"38","68478","6059919","0000",2014,1,"P",4,179,179,0,"43",4,"*","*","*","*","*","*","",4
"38","68478","6059919","0000",2014,1,"P",1,179,179,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6059919","0000",2014,1,"P",4,179,179,0,"31",7,"*","*","*","*","*","*","",7
"38","68478","6059919","0000",2014,1,"P",1,179,179,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6059919","0000",2014,1,"P",4,179,179,0,"30",7,"*","*","*","*","*","*","",7
"38","68478","6062020","0000",2014,1,"C",0,321,321,8,"32",285,"395.4","46","22","68","16","12","4",285
"38","68478","6062020","0000",2014,1,"M",0,321,321,8,"46",24,"334.6","13","17","29","46","17","8",24
"38","68478","6062020","0000",2014,1,"P",1,321,321,0,"31",3,"*","*","*","*","*","*","",3
"38","68478","6062020","0000",2014,1,"P",4,321,321,0,"31",8,"*","*","*","*","*","*","",8
"38","68478","6062020","0000",2014,1,"P",4,321,321,0,"43",2,"*","*","*","*","*","*","",2
"38","68478","6062020","0000",2014,1,"P",1,321,321,0,"30",3,"*","*","*","*","*","*","",3
"38","68478","6062020","0000",2014,1,"P",4,321,321,0,"30",9,"*","*","*","*","*","*","",9
"38","68478","6062038","0000",2014,1,"C",0,129,129,8,"32",104,"314.0","10","25","35","22","18","25",104
"38","68478","6062038","0000",2014,1,"M",0,129,129,8,"46",18,"314.6","6","22","28","39","22","11",18
"38","68478","6062038","0000",2014,1,"P",1,129,129,0,"30",4,"*","*","*","*","*","*","",4
"38","68478","6062038","0000",2014,1,"P",4,129,129,0,"30",3,"*","*","*","*","*","*","",3
"38","68478","6062038","0000",2014,1,"P",1,129,129,0,"31",4,"*","*","*","*","*","*","",4
"38","68478","6062038","0000",2014,1,"P",4,129,129,0,"31",3,"*","*","*","*","*","*","",3
"38","68478","6062038","0000",2014,1,"P",1,129,129,0,"43",2,"*","*","*","*","*","*","",2
"38","68478","6062046","0000",2014,1,"C",0,129,129,5,"32",59,"355.2","19","34","53","25","17","5",59
"38","68478","6062046","0000",2014,1,"C",0,129,129,8,"32",64,"322.4","16","19","34","33","13","20",64
"38","68478","6062046","0000",2014,1,"M",0,129,129,5,"46",3,"*","*","*","*","*","*","*",3
"38","68478","6062046","0000",2014,1,"M",0,129,129,8,"46",3,"*","*","*","*","*","*","*",3
"38","68478","6062053","0000",2014,1,"C",0,188,188,8,"32",179,"350.3","25","18","43","27","15","14",175
"38","68478","6062053","0000",2014,1,"M",0,188,188,8,"46",8,"*","*","*","*","*","*","*",8
"38","68478","6062053","0000",2014,1,"P",4,188,188,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6062053","0000",2014,1,"P",4,188,188,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6062061","0000",2014,1,"C",0,298,298,8,"32",273,"382.7","40","22","62","19","8","10",271
"38","68478","6062061","0000",2014,1,"M",0,298,298,8,"46",7,"*","*","*","*","*","*","*",2
"38","68478","6062061","0000",2014,1,"P",1,298,298,0,"30",11,"47.3","0","0","82","0","0","",11
"38","68478","6062061","0000",2014,1,"P",4,298,298,0,"30",7,"*","*","*","*","*","*","",7
"38","68478","6062061","0000",2014,1,"P",4,298,298,0,"43",2,"*","*","*","*","*","*","",2
"38","68478","6062061","0000",2014,1,"P",1,298,298,0,"31",11,"39.7","0","0","82","0","0","",11
"38","68478","6062061","0000",2014,1,"P",4,298,298,0,"31",6,"*","*","*","*","*","*","",6
"38","68478","6062079","0000",2014,1,"C",0,392,392,8,"32",374,"458.0","72","12","84","7","4","5",373
"38","68478","6062079","0000",2014,1,"M",0,392,392,8,"46",17,"312.3","13","13","25","25","25","25",16
"38","68478","6062079","0000",2014,1,"P",1,392,392,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6062079","0000",2014,1,"P",1,392,392,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6089569","0000",2014,1,"C",0,15,15,5,"32",15,"265.8","0","7","7","13","27","53",15
"38","68478","6089585","0000",2014,1,"C",0,23,23,5,"32",23,"247.6","0","0","0","0","22","78",23
"38","68478","6089585","0000",2014,1,"S",0,23,23,2,"38",12,"293.8","8","0","8","42","25","25",12
"38","68478","6089585","0000",2014,1,"S",0,23,23,3,"38",20,"327.1","5","20","25","50","20","5",20
"38","68478","6089585","0000",2014,1,"S",0,23,23,4,"38",12,"312.6","8","8","17","42","33","8",12
"38","68478","6089585","0000",2014,1,"S",0,23,23,5,"38",20,"351.4","20","20","40","40","15","5",20
"38","68478","6089775","0000",2014,1,"C",0,129,129,5,"32",64,"383.0","38","31","69","22","8","2",64
"38","68478","6089775","0000",2014,1,"C",0,129,129,8,"32",59,"398.4","46","29","75","15","7","3",59
"38","68478","6089775","0000",2014,1,"M",0,129,129,5,"46",2,"*","*","*","*","*","*","*",2
"38","68478","6089775","0000",2014,1,"M",0,129,129,8,"46",4,"*","*","*","*","*","*","*",4
"38","68478","6093488","0000",2014,1,"C",0,66,66,5,"32",30,"308.0","3","13","17","47","17","20",30
"38","68478","6093488","0000",2014,1,"C",0,66,66,8,"32",29,"376.8","31","34","66","17","17","0",29
"38","68478","6093488","0000",2014,1,"M",0,66,66,5,"46",3,"*","*","*","*","*","*","*",3
"38","68478","6093488","0000",2014,1,"M",0,66,66,8,"46",4,"*","*","*","*","*","*","*",4
"38","68478","6093496","0000",2014,1,"C",0,36,36,5,"32",36,"346.0","11","42","53","25","17","6",36
"38","68478","6097919","0000",2014,1,"C",0,34,34,5,"32",32,"423.1","69","19","88","9","3","0",32
"38","68478","6097919","0000",2014,1,"M",0,34,34,5,"46",1,"*","*","*","*","*","*","*",1
"38","68478","6097919","0000",2014,1,"P",2,34,34,0,"30",1,"*","*","*","*","*","*","",1
"38","68478","6097919","0000",2014,1,"P",2,34,34,0,"31",1,"*","*","*","*","*","*","",1
"38","68478","6099154","0000",2014,1,"C",0,58,58,5,"32",53,"381.7","34","32","66","19","11","4",53
"38","68478","6099154","0000",2014,1,"M",0,58,58,5,"46",5,"*","*","*","*","*","*","*",5
"38","68478","6102479","0000",2014,1,"C",0,138,138,5,"32",73,"411.9","56","34","90","7","1","1",73
"38","68478","6102479","0000",2014,1,"C",0,138,138,8,"32",65,"402.0","48","29","77","10","5","8",62
"38","68478","6104673","0000",2014,1,"C",0,35,35,5,"32",28,"312.7","4","18","21","32","29","18",28
"38","68478","6104673","0000",2014,1,"M",0,35,35,5,"46",7,"*","*","*","*","*","*","*",7
"38","68478","6112601","0040",2014,1,"C",0,48,48,5,"32",23,"389.9","39","35","74","17","4","4",23
"38","68478","6112601","0040",2014,1,"C",0,48,48,8,"32",24,"465.3","71","13","83","8","8","0",24
"38","68478","6112601","0040",2014,1,"M",0,48,48,8,"46",1,"*","*","*","*","*","*","*",1
"38","68478","6113245","0000",2014,1,"C",0,125,125,5,"32",66,"398.5","45","38","83","11","6","0",65
"38","68478","6113245","0000",2014,1,"C",0,125,125,8,"32",59,"445.7","73","17","90","5","5","0",59
"38","68478","6113252","0000",2014,1,"C",0,45,45,5,"32",45,"491.0","100","0","100","0","0","0",45
"38","68478","6113997","0000",2014,1,"C",0,73,73,5,"32",57,"416.2","58","30","88","12","0","0",57
"38","68478","6113997","0000",2014,1,"M",0,73,73,5,"46",5,"*","*","*","*","*","*","*",5
"38","68478","6113997","0000",2014,1,"P",1,73,73,0,"31",11,"39.7","0","0","82","0","0","",11
"38","68478","6113997","0000",2014,1,"P",1,73,73,0,"43",1,"*","*","*","*","*","*","",1
"38","68478","6113997","0000",2014,1,"P",1,73,73,0,"30",11,"45.2","0","0","100","0","0","",11
"38","68478","6115901","0000",2014,1,"C",0,42,42,5,"32",35,"340.1","14","40","54","23","9","14",35
"38","68478","6115901","0000",2014,1,"M",0,42,42,5,"46",7,"*","*","*","*","*","*","*",6
"38","76703","0000000","0000",2014,1,"C",0,28,28,10,"32",28,"368.0","33","22","56","30","11","4",27
"38","76703","0121814","1208",2014,1,"C",0,28,28,10,"32",28,"368.0","33","22","56","30","11","4",27