0123117|San Francisco Public Montessori|K|5
6040943|Taylor (Edward R.) Elementary|K|5
6040950|El Dorado Elementary|K|5
6040968|Cobb (William L.) Elementary|K|5
6040984|Fairmount Elementary|K|5
6041008|Key (Francis Scott) Elementary|K|5
6041016|McCoppin (Frank) Elementary|K|5
6041040|Garfield Elementary|K|5
6041065|Peabody (George) Elementary|K|5
6041073|Glen Park Elementary|K|5
6041115|Grattan Elementary|K|5
6041123|Guadalupe Elementary|K|5
6041131|Yick Wo Elementary|K|5
6041149|Chavez (Cesar) Elementary|K|5
6041156|Hillcrest Elementary|K|5
6041206|Parker (Jean) Elementary|K|5
6041230|Jefferson Elementary|K|5
6041255|Muir (John) Elementary|K|5
6041271|Ortega (Jose) Elementary|K|5
6041289|Serra (Junipero) Elementary|K|5
6041305|Lafayette Elementary|K|5
6041321|Lakeshore Alternative Elementary|K|5
6072094|Buena Vista|K|5
6041347|Flynn (Leonard R.) Elementary|K|5
6041362|Longfellow Elementary|K|5
6041412|Marshall Elementary|K|5
6041420|McKinley Elementary|K|5
6041438|Miraloma Elementary|K|5
6041446|Monroe Elementary|K|5
6040695|Alamo Elementary|K|5
6041503|Parks (Rosa) Elementary|K|5
6041511|Redding Elementary|K|5
6041529|Stevenson (Robert Louis) Elementary|K|5
6041545|Sanchez Elementary|K|5
6041560|Sheridan Elementary|K|5
6041578|Sherman Elementary|K|5
6041586|Malcolm X Academy|K|5
6041594|Spring Valley Elementary|K|5
6041602|King (Starr) Elementary|K|5
6041610|Sunnyside Elementary|K|5
6041644|Sutro Elementary|K|5
6041685|Ulloa Elementary|K|5
6041701|Visitacion Valley Elementary|K|5
6041727|West Portal Elementary|K|5
6040919|Milk (Harvey) Civil Rights Elementary|K|5
6040893|Webster (Daniel) Elementary|K|5
6040877|Lau (Gordon J.) Elementary|K|5
6040851|Sloat (Commodore) Elementary|K|5
6040836|Cleveland Elementary|K|5
6040828|Clarendon Alternative Elementary|K|5
6040778|Bryant Elementary|K|5
0120386|Chinese Immersion School at DeAvila|K|5
6040760|Harte (Bret) Elementary|K|5
6040703|Alvarado Elementary|K|5
6115901|Tenderloin Community|K|5
6104673|Drew (Charles) College Preparatory Academy|K|5
6040737|Argonne Elementary|K|5
6089569|Chinese Education Center|K|5
6089585|Mission Education Center|K|5
6113997|Sunset Elementary|K|5
6113252|Chin (John Yehall) Elementary|K|5
6093496|Carver (George Washington) Elementary|K|5
6097919|New Traditions Elementary|K|5
6099154|Moscone (George R.) Elementary|K|5
0111427|Feinstein (Dianne) Elementary|K|5
6102479|Lilienthal (Claire) Elementary|K|8
6112601|Creative Arts Charter|K|8
6113245|Yu (Alice Fong) Elementary|K|8
6093488|San Francisco Community Alternative|K|8
6089775|Rooftop Elementary|K|8
6040752|Carmichael (Bessie)/FEC|K|8
6062046|Buena Vista/ Horace Mann K-8|K|8
6041487|Revere (Paul) Elementary|K|8
6041339|Lawton Alternative Elementary|K|8
6040935|Edison Charter Academy|K|8
6041032|Brown, Jr., (Willie L.) Elementary|4|8
0101337|KIPP Bayview Academy|5|8
0101352|KIPP San Francisco Bay Academy|5|8
3830361|S.F. County Court Woodside Learning Ctr|6|12
3830445|S.F. County Civic Center Secondary|6|12
3830395|S.F. County Opportunity (Hilltop)|6|12
0121814|San Francisco Flex Academy|6|12
6062053|Lick (James) Middle|6|8
6062061|Marina Middle|6|8
6062079|Presidio Middle|6|8
6059828|Giannini (A.P.) Middle|6|8
6062020|Aptos Middle|6|8
6059919|Visitacion Valley Middle|6|8
0123265|Gateway Middle|6|8
6059901|Roosevelt Middle|6|8
6059885|King Jr. (Martin Luther) Academic Middle|6|8
6059869|Denman (James) Middle|6|8
6059851|Hoover (Herbert) Middle|6|8
6059844|Francisco Middle|6|8
6062038|Everett Middle|6|8
3830353|International Studies Academy|8|12
3834082|Mission High|9|12
3830403|Marshall (Thurgood) High|9|12
3830411|Leadership High|9|12
3830429|Life Learning Academy Charter|9|12
3830437|Gateway High|9|12
3831765|Galileo High|9|12
3833241|Lincoln (Abraham) High|9|12
3833407|Lowell High|9|12
3830387|Asawa (Ruth) San Francisco School of the Arts, A Public School.|9|12
3834769|O'Connell (John) High|9|12
3839081|Washington (George) High|9|12
0102103|Jordan (June) School for Equity|9|12
0107300|City Arts and Tech High|9|12
0109769|Metropolitan Arts &amp; Technology High|9|12
0119875|S.F. International High|9|12
0119958|Academy of Arts and Sciences|9|12
3830288|Balboa High|9|12
3830031|Wells (Ida B.) High|9|12
3830064|Downtown High|9|12
3830197|Independence High|9|12
3830205|Wallenberg (Raoul) Traditional High|9|12
3830254|Burton (Phillip and Sala) Academic High|9|12
3830163|Newcomer High|9|12