3830361,S.F. County Court Woodside Learning Ctr
3830395,S.F. County Opportunity (Hilltop)
3830445,S.F. County Civic Center Secondary
0101337,KIPP Bayview Academy
0101352,KIPP San Francisco Bay Academy
0102103,Jordan (June) School for Equity
0107300,City Arts and Tech High
0109769,Metropolitan Arts &amp; Technology High
0111427,Feinstein (Dianne) Elementary
0119875,S.F. International High
0119958,Academy of Arts and Sciences
0120386,Chinese Immersion School at DeAvila
0123117,San Francisco Public Montessori
0123265,Gateway Middle
3830031,Wells (Ida B.) High
3830064,Downtown High
3830197,Independence High
3830205,Wallenberg (Raoul) Traditional High
3830254,Burton (Phillip and Sala) Academic High
3830288,Balboa High
3830353,International Studies Academy
3830387,Asawa (Ruth) San Francisco School of the Arts, A Public School.
3830403,Marshall (Thurgood) High
3830411,Leadership High
3830429,Life Learning Academy Charter
3830437,Gateway High
3831765,Galileo High
3833241,Lincoln (Abraham) High
3833407,Lowell High
3834082,Mission High
3834769,O'Connell (John) High
3839081,Washington (George) High
6040695,Alamo Elementary
6040703,Alvarado Elementary
6040737,Argonne Elementary
6040752,Carmichael (Bessie)/FEC
6040760,Harte (Bret) Elementary
6040778,Bryant Elementary
6040828,Clarendon Alternative Elementary
6040836,Cleveland Elementary
6040851,Sloat (Commodore) Elementary
6040877,Lau (Gordon J.) Elementary
6040893,Webster (Daniel) Elementary
6040919,Milk (Harvey) Civil Rights Elementary
6040935,Edison Charter Academy
6040943,Taylor (Edward R.) Elementary
6040950,El Dorado Elementary
6040968,Cobb (William L.) Elementary
6040984,Fairmount Elementary
6041008,Key (Francis Scott) Elementary
6041016,McCoppin (Frank) Elementary
6041040,Garfield Elementary
6041065,Peabody (George) Elementary
6041073,Glen Park Elementary
6041115,Grattan Elementary
6041123,Guadalupe Elementary
6041131,Yick Wo Elementary
6041149,Chavez (Cesar) Elementary
6041156,Hillcrest Elementary
6041206,Parker (Jean) Elementary
6041230,Jefferson Elementary
6041255,Muir (John) Elementary
6041271,Ortega (Jose) Elementary
6041289,Serra (Junipero) Elementary
6041305,Lafayette Elementary
6041321,Lakeshore Alternative Elementary
6041339,Lawton Alternative Elementary
6041347,Flynn (Leonard R.) Elementary
6041362,Longfellow Elementary
6041412,Marshall Elementary
6041420,McKinley Elementary
6041438,Miraloma Elementary
6041446,Monroe Elementary
6041487,Revere (Paul) Elementary
6041503,Parks (Rosa) Elementary
6041511,Redding Elementary
6041529,Stevenson (Robert Louis) Elementary
6041545,Sanchez Elementary
6041560,Sheridan Elementary
6041578,Sherman Elementary
6041586,Malcolm X Academy
6041594,Spring Valley Elementary
6041602,King (Starr) Elementary
6041610,Sunnyside Elementary
6041644,Sutro Elementary
6041685,Ulloa Elementary
6041701,Visitacion Valley Elementary
6041727,West Portal Elementary
6059828,Giannini (A.P.) Middle
6059844,Francisco Middle
6059851,Hoover (Herbert) Middle
6059869,Denman (James) Middle
6059885,King Jr. (Martin Luther) Academic Middle
6059901,Roosevelt Middle
6059919,Visitacion Valley Middle
6062020,Aptos Middle
6062038,Everett Middle
6062046,Buena Vista/ Horace Mann K-8
6062053,Lick (James) Middle
6062061,Marina Middle
6062079,Presidio Middle
6089569,Chinese Education Center
6089585,Mission Education Center
6089775,Rooftop Elementary
6093488,San Francisco Community Alternative
6093496,Carver (George Washington) Elementary
6097919,New Traditions Elementary
6099154,Moscone (George R.) Elementary
6102479,Lilienthal (Claire) Elementary
6104673,Drew (Charles) College Preparatory Academy
6112601,Creative Arts Charter
6113245,Yu (Alice Fong) Elementary
6113252,Chin (John Yehall) Elementary
6113997,Sunset Elementary
6115901,Tenderloin Community
0121814,San Francisco Flex Academy
6041032,Brown, Jr., (Willie L.) Elementary
6072094,Buena Vista
3830163,Newcomer High
